<!-- Include in <head> to load fonts from Google -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'> 
<body>

  <div class="corpo">
    <div class="container">
    <nav>
      <span class="nav-toggle" id="js-nav-toggle">
            <i class="fas fa-bars"></i>
      </span>
       <div class="logo">
        <img src="/images/logo_desktop.png" class="desktop" alt='d'/>
          <img src="/images/logo_mobile.png" class="mobile" alt='m'/>
      </div>
      <div class="logo">            
        <span class="icon circle-1">zutterman</span> 
      </div>
      <div  class="logo">
        <span class="icon circle-2">Measure Tapes</span> 
      </div>
      
      
      
      <ul id="js-menu">
        <li>ABOUT US</li>
        <li>MODELS</li>
        <li>GUARANTEE</li> 
      </ul>
    </nav>
  </div>
    <div class="corpo2"></div>
     <div class="corpo3">
       
       <div>
         <span class="followus">Follow Us</span>
         <span class="contact">Contact</span>
         <span class="address">2490 Leisure Lane 
San Luis Obispo
California</span>
       </div>
     </div>
   </div>
      
</body>